# JavaServiceTest

./: pom.xml
src/main/java/test_project/demo/: ConversionController.java  DemoApplication.java
src/test/java/test_project/demo/: DemoApplicationTests.java
